{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TalentPlusDB;Username=postgres;Password=Qwe.123*"
  },
  "JwtSettings": {
    "Secret": "CLAVE_SUPER_SECRETA_PARA_JWT_DEBE_SER_LARGA_123456",
    "Issuer": "TalentPlusAPI",
    "Audience": "TalentPlusClients"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "maikold774@gmail.com",
    "Password": "hxqb sgfe zqia qdoe",
    "EnableSsl": true
  }
}
